{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "dist",
    "lib": ["ES2021", "DOM"],
    "sourceMap": false,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
